import numpy as np

# 從Python列表創建數組
arr1 = np.array([1, 2, 3, 4, 5])

# 創建形狀為 (3, 4) 的全零數組
arr2 = np.zeros((3, 4))

# 創建形狀為 (2, 3) 的全1數組
arr3 = np.ones((2, 3))

# 創建連續的數值數組
arr4 = np.arange(0, 10, 2)

# 創建形狀為 (3, 3) 的隨機數組
arr5 = np.random.random((3, 3))


import numpy as np

arr = np.array([1, 2, 3, 4, 5])

print(arr.shape)  # 輸出數組的形狀，例如 (5,)
print(arr.dtype)  # 輸出數組的數據類型，例如 int64

print(arr[0])     # 訪問數組的第一個元素，輸出 1
print(arr[1:3])   # 切片操作，輸出 [2, 3]

arr = arr + 2     # 將數組的每個元素加上 2
print(arr)        # 輸出 [3, 4, 5, 6, 7]

print(np.sum(arr))  # 計算數組的總和，輸出 25
print(np.mean(arr)) # 計算數組的平均值，輸出 5.0
print(np.max(arr))  # 找到數組的最大值，輸出 7
print(np.min(arr))  # 找到數組的最小值，輸出 3

import numpy as np

arr = np.array([[1, 2, 3], [4, 5, 6]])

reshaped_arr = arr.reshape((3, 2))  # 將形狀為 (2, 3) 的數組重塑為 (3, 2)
print(reshaped_arr)

transposed_arr = arr.T  # 轉置數組
print(transposed_arr)
